/* abba\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		@isClosedLayout: true;
		@bodyBackgroundColor: @abba_blue;							//	44% lum
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/logo.png");
		@headLogoWidth: 234px;
		@headLogoHeight: 110px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		//@font-family-base:
		//@headings-font-family:
		//@font-size-base:
		//@line-height-base: 		
	// Link and Button options
		//@link-color:
		//@link-hover-color:
		//@brand-primary:
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% lum
		//@huedGrayDarker:											//	13% lum
		//@huedGrayDark:											//	20% lum
		//@huedGray: @gray;											//	33% lum
		//@huedGrayLight:											//	60% lum
		//@huedGrayLighter:											//	93% lum
		//@huedGrayLightest:										//	96% lum
	// Other Colors
		@abba_blue: #3d8aa4;
		@abba_blue_light: #0088cc;
	// Other Fonts		

// Component Styles	
	// Main Navbar (nav-main-list)
		//@navbar-default-bg: 
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color:
		//@navbar-default-link-hover-bg:
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @abba_blue_light;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg: 		
	// Action Nav
		//@actionBackgroundColorDefault:
		@manageBackgroundColor: darken(@bodyBackgroundColor,9%);
		@donateBackgroundColor: #920303;
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	// Home page carousel	
		@homePageCarouselHeight: 420px;