/* pn\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		@isClosedLayout: true;
		@bodyBackgroundColor: #f8f9f7;
		@bodyBackgroundImage: url("images/bg_body.jpg");
		@bodyBackgroundRepeat: repeat-x;
		//@bodyBackgroundPosition: 
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/logo.png");
		@headLogoWidth: 326px;
		@headLogoHeight: 141px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		//@font-family-base:
		@headings-font-family: "Gentium Book Basic", serif;
		//@font-size-base:
		//@line-height-base: 
	// Link and Button options
		@link-color: #004f87;
		//@link-hover-color: 
		@brand-primary: @_pn_blue;
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:												//	4% lum
		//@huedGrayDarker:												//	13% lum
		//@huedGrayDark:												//	20% lum
		//@huedGray:													//	33% lum
		//@huedGrayLight:												//	60% lum
		//@huedGrayLighter:												//	93% lum
		//@huedGrayLightest:											//	96% lum
	// Other Colors
		@_pn_blue:  #004187;
		@_pn_green: #669b41;
		@_pn_red: #ca5d48;
		@_pn_gray: #41393c;


// Component Styles
	// Main Navbar (nav-main-list)
		//@navbar-default-bg: 
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color:
		//@navbar-default-link-hover-bg:
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @link-color;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg:
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor:
		//@donateBackgroundColor: 
		//@inviteBackgroundColor: 
		//@subscribeBackgroundColor: 
	// Badge
		//@badgeBackgroundColor: 
	// Home page carousel	
		//@homePageCarouselHeight: