/* wsm\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		@headBackgroundImage: url("images/bg_body.jpg");
		@headBackgroundRepeat: repeat;
		//@headBackgroundPosition: 
		@headLogoImage: url("images/bg_sitelogo.png");
		@headLogoWidth: 740px;
		@headLogoHeight: 112px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		//@font-family-base: 
		@headings-font-family: Arial, Sans-Serif;
	// Link and Button options
		@link-color: @_wsm_red;
		//@link-hover-color:
		@brand-primary: @_wsm_red;
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% - 4% lum
		//@huedGrayDarker:											//	13% - 4% lum
		//@huedGrayDark:											//	20% - 4% lum
		@huedGray: #6d5a27;											//	33% - 4% lum
		//@huedGrayLight:											//	60% - 4% lum
		//@huedGrayLighter: darken(#FEF6D0,1);						//	93% - 4% lum
		@huedGrayLightest: lighten(#FEF6D0,4);						//	96% - 4% lum
	// Other Colors
		@_wsm_red: #991509;
		@_wsm_taupe: #fef7d5;

// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: @_wsm_taupe;
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color:
		//@navbar-default-link-hover-bg:
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @_wsm_red;
	// Action Nav
		@actionBackgroundColorDefault: #8C1208;
		@manageBackgroundColor: #A5BC68;
		@donateBackgroundColor: #FFC24E;
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		@badgeBackgroundColor: #8C1408;
	// Home page carousel	
		@homePageCarouselHeight: 420px;


// Viewport Styles
	// Navbar
		@navbar-phone-bg: @navbar-default-bg;
		@navbar-phone-color: @navbar-default-color;
