/* lg\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		@headBackgroundImage: url("images/bg_body_no_border.jpg");
		@headBackgroundRepeat: repeat;
		//@headBackgroundPosition: 
		@headLogoImage: url("images/bg_sitelogo.png");
		@headLogoWidth: 135px;
		@headLogoHeight: 112px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: Trebuchet MS, sans-serif;
		@headings-font-family: Helvetica, Arial, sans-serif;
		//@font-size-base:
		//@line-height-base: 		
	// Link and Button options
		@link-color: @lg_blue;
		//@link-hover-color:
		//@brand-primary:
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors
	   @lg_blue: #3c79b0;
	   
// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: @huedGrayLightest;
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color: 
		//@navbar-default-link-hover-bg: 
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @link-color;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color: 
		//@nav-account-link-hover-color: 
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg: 		
	// Action Nav
		//@actionBackgroundColorDefault:
		@manageBackgroundColor: #E68C32;
		@donateBackgroundColor: #cb2f17;
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	
	// Badge
		@badgeBackgroundColor: #e68c32;
		
	// Home page carousel	
		//@homePageCarouselHeight:
		
	// Viewport Styles
	// Navbar
		@navbar-phone-bg: @navbar-default-bg;
		//@navbar-phone-color: 
	// Footer 
		//@footer-phone-bg:
		//@footer-phone-color: