/* lg\theme.less */


// Global Styles
	.well {
		background-color: darken(@huedGrayLighter,6);
	}
	header {
		h1 {
			display: inline-block;
		}
		.headerZone2 {
			position: relative;

			.newsletter-box {
				display: inline-block;
				width: 250px;
				position: absolute;
				bottom: -20px;
				right: 0;
				padding: 10px 10px 0px 10px;
				margin-top:  @gridGutterWidth;
				overflow: hidden;
				
				/* Background color gradient */
				background: rgba(255,255,255,0.35); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.35) 90px); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90px,rgba(255,255,255,0.35))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgbargba(255,255,255,0) 0%,rgba(255,255,255,0.35) 90px); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 90px); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 90px); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 90px); /* W3C */
							
				h4 {
					margin-bottom: @gridGutterWidth/4;
				}
				iframe {
					width: 235px;
					height: 72px;
				}
			}
		}
	}
	
	body.mailChimp {
		
		form {
			margin-top: 0;
			border: none;
			
			input[type=text], 
			input[type=email]  {
				width: 142px;
				margin-left: 0px;
				float: left;
			}
				
			input[type=submit] {
				margin-left: 2px; 
				margin-top: -27px; 
			}
			
		}
	}

	

// Page/Component Styles
	// Gerb: I think this section is no longer relevant:
	.get-involved {
		#video {
			background: none repeat scroll 0 0; 
			margin-right: 20px;
			margin-bottom: 20px;
		}
	}
	// Gerb: END

	.custom-page {
		// Component Styles
		.sectionBox {
			background-color: #F2E4BF; 
			margin-bottom: @line-height-computed;
			margin-top: @line-height-computed;
			padding: @gridGutterWidth;
		}
		ul.UL_padding {
			padding-left: 15px;
			padding: 15px;
		}

		// Custom Pages
		.who-we-are,
		.how-it-works,
		.support-for-missionaries,
		.champions {
			width: 100%;
			background: no-repeat 736px 0;
			background-size: 200px 800px;
			min-height: 800px;

			@media (max-width: @screen-sm-max) {
				background-position: 540px 0px;
				background-size: 150px 586px;
			}
		}
		.who-we-are {
			background-image: url("images/collage_who-we-are.png");
		}
		.how-it-works {
			background-image: url("images/collage_how-it-works.png");
		}
		.support-for-missionaries {
			background-image: url("images/collage_missionaries.png");
			
			.columns p {
				font-size: 12px;
				display: table-cell;
				vertical-align: middle;
				height: 150px;
				background-repeat: no-repeat;
				padding-left: 170px;

				// Tablet
				@media (max-width: @screen-sm-max) {
					background-size: 100px;
					height: 100px;
					padding-left: 120px;
				}

				&.i00 {
					background-image: url("images/Support for Missionaries/00.png");
				}
				&.i10 {
					background-image: url("images/Support for Missionaries/10.png");
				}
				&.i01 {
					background-image: url("images/Support for Missionaries/01.png");
				}
				&.i11 {
					background-image: url("images/Support for Missionaries/11.png");
				}
				&.i02 {
					background-image: url("images/Support for Missionaries/02.png");
				}
				&.i12 {
					background-image: url("images/Support for Missionaries/12.png");
				}
				&.i03 {
					background-image: url("images/Support for Missionaries/03.png");
				}
				&.i13 {
					background-image: url("images/Support for Missionaries/13.png");
				}
				&.i04 {
					background-image: url("images/Support for Missionaries/04.png");
				}
				&.i14 {
					background-image: url("images/Support for Missionaries/14.png");
				}
			}
			hr {
				margin: @line-height-computed*1.5 0;
				border-top: none;
				border-bottom-color: darken(@huedGrayLighter,14);
			}
		}
		.champions {
			background-image: url("images/collage_champions.png");
		}
		.staff-board-members {
			.list-unstyled {
				&:after {
					clear: left;
					content: '\00a0';
					display: block;
					line-height: 0;
				}
				li {
					padding-top: 15px;
					clear: left;

					&:first-child {
						padding-top: 0;
					}
					img {
						float: left;
						margin-right: 15px;
						width: 130px;
					}
					p {
						margin-top: 5px;
					}
				}
			}
		}
	}

	.asset.program .actionNav .donate {
		display: none;
	}