.pgs-pager {
	.clearfix();
	
	margin-top: @line-height-computed;

	li {
		float: left;
		margin-right: 1px; 
	}
	.ellipsis {
		padding: 2px 5px;
	}
	a {
		&:link, 
		&:visited, 
		&:active {
			background: @gray-light;
			color: white;
			padding: 2px 7px;
		}
		&:hover {
			background: darken(@gray-light,10);
			text-decoration: none;
		}
	}
	a.current {
		&:link, 
		&:visited, 
		&:active {
			background: @gray;
			color: white;
		}
	}
}