/* search-box.less */

	.search-box {
		.form-search {
			.input-group {
				.input-group-btn {
					.border-left-radius(17px);
					.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));

					border: 1px solid @inputBorder;
					border-right-width: 0;
					width: auto;
					background-color: @inputBackground;
					font-size: @font-size-base;

					a {
						padding: 9px 5px 9px 7px;
						color: @gray-light;

						&:hover {
							color:@black;
							text-decoration: none;
						}
					}

					&.focus {
						@color: @input-border-focus;
						@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
						border-color: @color;
						outline: 0;
						.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
					}
				}
				.form-control {
					.transition(@transition);
					.placeholder-transition();
					.placeholder-color(transparent);
					.border-right-radius(17px);

					width: 135px;
				
					&:focus {
						width: 140px;
					} 
				}
			}
		}
	}