/* admin.less */			


/* Page Headings */
	.admin .pageHeading {
		margin: 20px 0 30px;
		color: @black;
		}
		/* Buttons/Links beneath Page Headings */
	.admin .pageHeadingMetaPanel {
		margin-top: -15px;
		margin-bottom: 30px;
	}
	.asset-mgmt {
		padding-top: 0;
	}
	.asset-mgmt .sectionHeading { /* Feb/2012/Gerb: Meant to style headings beneath tab navigation block */
		margin-top: 0;
    }