/* asset.less */


	.asset {
		// Default (Desktop) Viewport
		.well .col-md-9 {
			width: 680px;
		}
		.well .col-md-3 {
			width: 200px;
		}
	}
	.asset-children-list {
		& > li {
			border-bottom: solid 1px @gray-lighter;
			padding-bottom: @gridGutterWidth/2;
			margin-bottom: @gridGutterWidth/2;
	
			.clearfix();
		}
	}