/* overrides_ie7.css */


/* Generics */
.clearFix {
	clear: both;
	}

/* Pages */
	/* Home Page */
	#home .column.one {
		margin-left: 0;
		}
	#home .column.two {
		margin-left: 20px;
		}
	/*#home .asset-list-featured-projects,
	#home .asset-list-featured-teams-champions,
	#home .activity-list {
		margin-top: 30px;
		}*/


/* Widgets */
#sideCol .fb-like iframe .connect_confirmation_cell, 
#sideColWide .fb-like iframe .connect_confirmation_cell { 
	margin-left:-45px; 
	}
	
	

	