/* IE9 overrides */


/* Generics */
	.dropdown-pgs {
		.dropdown-menu {
			// Override gradient, since it precludes border-radius
			background: none;
			filter: none;
			background: lighten(#555, 15);	// @grey = #555 in /tbs/less/variables.less
			// Reinstate border-radius
			border-radius: 0 0 5px 5px;
		}
	}
		
/* Pages */

/* Widgets */
				