/* responsive-asset.less */


	.asset {
		@media (min-width: @minWidthTablet) and (max-width: @maxWidthTablet) {
			.well .col-md-9 {
				width: 518px;
			}
			.well .col-md-3 {
				width: 146px;
			}
		}
		@media (min-width: @minWidthDesktopWide) {
			.well .col-md-9 {
				width: 850px;
			}
			.well .col-md-3 {
				width: 250px;
			}
		}
	}