/* scaffolding.less */

	body {
		& > form {
			.head-wrapper .nav-account > .container,
			.head-wrapper > .container,
			.nav-main-list > .navbar > .container,
			.nav-breadcrumb > .container,
			& > .container,
			.sticky-footer-push > .container,
			.secondary-content .secondary-content-inner > .container,
			.nav-jump > .container,
			.nav-footer .nav-footer-inner > .container {
				padding-left: @grid-gutter-width;
				padding-right: @grid-gutter-width;

				@media (max-width: @screen-xs-max) {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
			& > .container {
				padding-top: @container-padding-top; 
				padding-bottom: @line-height-computed*3;

				@media (max-width: @screen-xs-max) {
					padding-top: @container-padding-top / 2;
					padding-bottom: @line-height-computed * 1.5;
				}
			}
		}
	}
			
	.head-wrapper {
		header {
			margin-bottom: @line-height-computed;

			h1 a {
				font-size: @headTitleFontSize;
				font-family: @headTitleFontFamily;
			}
		}
	}

	// Z-Index of Major Structure
	.head-wrapper {
		position: relative;
		z-index: 3;

		& + .nav-main-list {
			position: relative;
			z-index: 2;

			& + .container {
				position: relative;
				z-index: 1;
			}
		}
	}

	.widget {
		border: none;
		width: 100%;
	}

	/* When you have a widget that you DON'T want to take the full
	    100% width, wrap it in a div with this class: */
	.inline-widget-wrapper {
		display: inline-block;
	}

	.secondary-content-inner {
		/* Any changes in here MUST be reflected in .setSecondaryContent() mixin 
		for Closed Layout (.secondary-content-inner .container) */
		background-color: darken(@huedGrayLightest, 5);
		@shadow: inset 0 10px 20px -10px rgba(0,0,0,.20);
		.box-shadow(@shadow);
	}
	.secondary-content + .nav-jump {
		/* Any changes in here MUST be reflected in .setNavMain() mixin 
		for Closed Layout (.secondary-content + .nav-jump .container) */
		background: darken(@huedGrayLightest, 5);
	}