/* wells.less */
	
	.well {
		background-color: @huedGrayLighter;
		border-color: darken(@huedGrayLighter,3);
		word-break: break-word;

		/*&>h1, &>h2, &>h3, &>h4, &>h5 {
			.pull-top();
		}*/
		
		// For .form-horizontal within well
		&.form-horizontal .form-actions,
		.form-horizontal .form-actions {
			margin-bottom: 0;
			padding-bottom: 0;
			background-color: transparent;
			border: none;
		}
		
		.heels();

		&.well-white {
			background-color: @bodyBackground;
		}
	}

	/* Wells inside wells should not have borders */
	.well .well {
		padding: 0;
		margin-bottom: 0;
		border: none;
		.box-shadow(none);
	}
	
	.well-group {
		.well {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			margin-bottom: 0 !important;
		}
		.well + .well {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		/* Small wells in groups with big wells should have left/right padding sameness */
		.well + .well.well-small {
			padding-left: 19px;
			padding-right: 19px;
		}
	}

	.msg {
		h3 {
			.pull-top();
		}
	}

	.well-subtle {
		background-color: @huedGrayLighter;
		border-radius: 4px;
		padding: @gridGutterWidth;
	}

		
