/* project-list-item.less */


.project-list-item {
	.asset-fundraising-tile;	// inherit general look

	.tile-top {
		height: 142.5px;		// =image height (assuming 4:3 aspect ratio and 150px width)
		overflow: hidden;

		.center-cropped-img {
			width: 150px;
			height: 113px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul {	// this in case there is a ul in the content (edge case)
			margin-left: 185px;
		}
		.ribbon-complete {
			top: -6px;
			left: -6px;
			height: 122px;
			width: 122px;
		}
		& > div {
			padding-bottom: 2px; //prevent cutting off of letters g, y, etc..
		}
	}
	.tile-bottom {

		.progress-bar-pgs {
			width: 200px;
		}
		.asset-fundraisers {
			.symbol,
			.text {
				display: inline-block;

				span {
					color: @black;
				}
			}
			.symbol {
				span,
				.icon-user {
					font-size: 13px;
					font-weight: bold;
				}
			}
			.text {
				span {
					text-transform: lowercase;
				}
			}
		}
	}
}