/* hfh\theme.less */

// Global Styles


// Template
	.head-wrapper {
		header {
			position: relative;
			margin-bottom: 32px;

			h1 {
				display: inline-block;

				a {
					margin-left: -@gridGutterWidth;
				}
			}
			.headerZone2 {
				display: inline-block;
				width: auto;
				float: right;
				margin-bottom: 30px;
				margin-top: 55px;

				@media (max-width: @screen-sm-max) {
					margin-top: -20px;
				}

				a {
					.pull-right;

					font-family: "Gentium Book Basic", serif;
					font-weight: 700;
					font-size: 22px;
					color: @_hfh_blue;
				}
			}
		}
	}
	.addthis-smartlayers div#at4-follow .at4-follow-inner {
		margin-top: 270px;
	}
	// Pull Home in Navbar to left edge, and breadcrumb to match
	// (this is an "open theme", otherwise left-edge-snap would happen automatically)
	body > form {
		@media (min-width: @screen-sm) {
			.nav-main-list .navbar > .container {
				padding-left: 0 !important;
			}
			.nav-breadcrumb > .container {
				padding-left: 15px !important;
			}
		}
	}
	.nav-main-list {
		border: none;
		background-color: #464646;

		@media (min-width: @screen-sm-min) {
			border-bottom: 6px @_hfh_blue solid;
		}
		
		// Phone
		a.navbar-brand {
			font-size: 12px;
			font-weight: bold;
		}
		&:after {
			content: "";
			display: block;

			@media (min-width: @screen-sm-min) {
				border-bottom: 6px @_hfh_green solid;
			}
		}
		& > .container {
			width: 980px;
		}
		.search-box {
			margin-right: -@gridGutterWidth;

			.form-search .input-prepend .search-query:focus {
				width: 135px;
			}
		}
		.navbar-default {
			border: none;
		}
		.nav {
			i.icon-angle-down {
				line-height: 0;
			}
			& > li,
			& > li.divide-white {
				.gentium;
				font-size: 16px;
				border: none;

				& > a {
					padding-left: 12px;
					padding-right: 12px;
				}
			}
			& > li.active > a:after {
				border-bottom-color: @_hfh_green;
			}

			& > li.home,
			& > li.home.active {
				a,
				a:hover {
					.icon-home-img {
						background: url("images/nav_house.png") no-repeat 0 0;
						width: 32px;
						height: 27px;
					}
				}
			}
		}
	}
	// Main Content Background (reset to white)
	.nav-main-list + .container,			
	.nav-breadcrumb + .container,			
	.container + .nav-jump > .container {	// Avoid styling when .nav-jump comes after .secondary-content
		background: #fff;
	}

	// Footer
		// Regular footer area
		.nav-footer .nav-footer-inner {
			.gentium;
			background-color: @_hfh_blue;
			color: white;
			border-top: 6px @_hfh_blue solid;

			&:before {
				content: "";
				display: block;
				border-top: 6px @_hfh_green solid;
			}
			a {
				color: white !important;
			}
			.row.top,
			.row.bottom {
				.col-md-12 {
					.box-shadow(none);
					border: none;
					color: white;

					.custom {
						color: white;
					}
				}
			}
			.row.top {
				border-bottom: 2px dotted rgba(255,255,255,0.5);

				.col-md-12 {
					padding-top: 15px;
					padding-bottom: 5px;
				}
				.custom-col {
					float: left;
					position: relative;
					min-height: 1px;
					padding-left: 15px;
					padding-right: 15px;
				}
				.logo {
					display: inline-block;
					background: url("images/logo_footer.png") no-repeat 0 0;
					width: 194px;
					height: 94px;
					margin-top: -23px;
					margin-left: -@gridGutterWidth;
					padding-right: @gridGutterWidth * 2;
				}
				.addresses {
					/*display: inline-block;
					vertical-align: top;*/
					margin-top: 23px;
					padding-bottom: 20px;
					font-size: 13px;

					& > a {
						/*display: inline-block;*/
						/*padding-left: @gridGutterWidth * 1.5;*/
					}
					.title {
						font-size: 17px;
					}
					address {
						line-height: 1.2;
						margin-bottom: 0;

						& + a {
							color: white;
						}
					}
				}
				.addresses + div a {
					color: @link-color !important;
					font-size: 14px;
				}
			}
			.row.bottom {
				//padding-bottom: 20px; 
				font-size: 13px;

				.list-divider-horizontal {
					&.heels {
						margin-bottom: 3px !important;
					}
					li {
						font-size: 13px;
					}
				}
				.powered-by {
					opacity: 0.9;

					span {
						display: inline-block;
						padding-top: 20px;
					}
					span:first-child:after {
						content: "";
						position: absolute;
						display: inline-block;
						background: url("../../images/logo-penguin-150x100_white.png") no-repeat 0 0;
						background-size: 100px 67px;
						width: 100px;
						height: 67px;
						margin-top: -23px;

						@media (min-width: @screen-sm-min) {
							background-size: 60px 40px;
							width: 60px;
							height: 40px;
							margin-top: -9px;
						}
					}
					img {
						visibility: hidden;
					}
				}
				.powered-by:hover {
					opacity: 1;
				}

				@media (max-width: @screen-xs-max) {
					.list-divider-horizontal.heels {
						display: none;
					}
				}
			}
		}

		// The pseudo-footer, which exists on (almost) every page just above the .nav-jump
		@height-above-footer: 440px;
		.nav-jump {
			@media (min-width: @screen-sm-min) {
				margin-top: @height-above-footer;
			}
		}
		.nav-footer .row.top .col-md-12 {
			position: relative;

			.above-footer {	// is hidden on phone
				color: black;
				margin-left: -@grid-gutter-width;
				padding-left: @grid-gutter-width / 2;
				padding-right: @gridGutterWidth;
				background: white;
				position: absolute;
				top: -(@height-above-footer + 55px + 12px);	/* combined dimensions of: .above-footer(height), .nav-jump(height), .nav-footer(borders) */
				height: @height-above-footer;
				max-height: @height-above-footer;
				overflow: hidden;
				padding-top: 40px;

				@media (min-width: @screen-sm-min) {
					width: @container-tablet;
				}
				@media (min-width: @screen-md-min) {
					width: @container-desktop;
				}

				a {
					color: @link-color !important;

					&:hover {
						color: darken(@link-color,10);
					}
				}

				.eventbright_container {
					.eb_event_list_item {
						position: relative;
						margin-bottom: 10px;

						.eb_event_list_time,
						.eb_event_list_location {
							display: none;
						}
						.eb_event_list_date {
							position: absolute;
							top: 0;
							left: 0;
						}
						.eb_event_list_title {
							display: inline-block;
							margin-top: 18px;
						}
					}
				}

				.twitter-timeline {
					margin-top: 20px;
					width: 350px;
					height: 200px;
				}

				.col-md-4 {
					text-align: center;
				}
				.rslides {
					position: relative;
					list-style: none;
					overflow: hidden;
					width: 100%;
					padding: 0;
					margin: 0 auto;

					li {
						-webkit-backface-visibility: hidden;
						position: absolute;
						display: none;
						width: 100%;
						left: 0;
						top: 0;
				
						&:first-child {
							position: relative;
							display: block;
							float: left;
						}
					}
					img {
						display: block;
						height: auto;
						float: left;
						width: 100%;
						border: 0;
					}
				}
			}
		}
		// when secondary content exists, don't show the pseudo-footer:
		.secondary-content + .nav-jump {	
			margin-top: 0;

			& + .nav-footer .row.top .col-md-12 .above-footer {
				display: none;
			}
		}

// Component Styles
	.gentium {
		font-family: "Gentium Book Basic", serif;
		font-weight: normal !important;
	}
	.h3-old-bootstrap {
		font-size: 18px;
		font-weight: bold;
		line-height: 27px;
	}
	.h4-old-bootstrap {
		font-size: 14px;
		font-weight: bold;
	}

// Page-specific Styles
	.home {
		.squares {
			margin-top: 20px;

			.give,
			.shop,
			.build,
			.volunteer {
				position: relative;
				display: block;
				background: black;

				.image {
					position: relative;
					display: block;
					border: @_hfh_blue solid 6px;
					opacity: 0.7;

					@media (min-width: @screen-sm-min) {
						background-position: -15px -15px;
						background-size: 187px 187px;
						width: 157.5px;
						height: 157.5px;
					}
					@media (min-width: @screen-md-min) {
						background-position: -21px -20px;
						background-size: 245px 245px;
						width: 213px;
						height: 213px;
					}
				}
				&:hover > .image {
					opacity: 0.5;
				}
				.text-overlay {
					position: absolute;
					top: 6px;
					left: 6px;
					text-align: center;
					color: white;

					@media (min-width: @screen-sm-min) {
						width: 145px;	
						padding-top: 15px;
					}
					@media (min-width: @screen-md-min) {
						width: 201px;
						padding-top: 50px;
					}

					h3 {
						width: 100%;
						font-size: 28px;
						border-bottom: 1px solid white;
						padding-bottom: 8px;
						margin-left: auto;
						margin-right: auto;

						@media (min-width: @screen-md-min) {
							width: 80%;
						}
					}
					& > span {
						font-size: 16px;
					}
				}
			}
			.give .image {
				background-image: url("images/home/_thumb_give.png");
			}
			.shop .image {
				background-image: url("images/home/_thumb_shop.png");
			}
			.build .image {
				background-image: url("images/home/_thumb_build.png");
			}
			.volunteer .image {
				background-image: url("images/home/_thumb_volunteer.png");
			}
		}
		.welcome-newsletter {
			margin-top: 50px;
			margin-bottom: 20px;

			.welcome {
				h2 {
					font-size: 36px;
					font-weight: normal;
				}
				p {
					font-size: 18px;
					line-height: 1.4;
				}
			}
			.newsletter-box {
				width: 100%;
				margin-top: 30px;
				border-radius: 4px;
				border: 1px solid @table-border-color;
				padding: @gridGutterWidth;

				h3 {
					.pull-top;
					font-size: 24px;
					margin-bottom: 18px;
				}
			}
		}
		@media (max-width: @screen-xs-max) {
			.asset-activity-header .header-wrapper {
				.meta-list li {
					font-size: 11px;
				}
			}
		}
	}

	.custom-page {
		.share-on {
			padding-right: 2 * @gridGutterWidth;
			font-size: 18px;
			
			span {
				vertical-align: text-top;
			}
			.addthis_toolbox {
				display: inline-block;

				div.atclear {
					display: none;
				}
			}
		}
	}


	.fundraising,
	.about .about-content,
	.faq,
	.contact-us .about-content {
		// Headings on custom pages (including faq) tweaked (could really do this for whole theme)
		h2 {
			margin-top: 3 * @line-height-computed;
			margin-bottom: @line-height-computed;
			line-height: 1.3;

			&.pull-top {
				margin-bottom: @line-height-computed + 6px;
			}
		}
		h3 {
			margin-top: 2 * @line-height-computed;
			margin-bottom: @line-height-computed;
		}
		h4, h5 {
			margin-top: @line-height-computed;
			margin-bottom: @line-height-computed;
		}
		h3.all-caps,
		h4.all-caps {
			font-family: @font-family-base;
		}
		p.green-box,
		.green-box {
			padding: @gridGutterWidth;
			background-color: @_hfh_green;
			color: white;
			font-family: @headings-font-family;
			font-size: 22px;
			line-height: 1.25;
		
			a {
				color: white;
				text-decoration: underline;

				&:hover {
					color: @link-color;
				}
			}
		}
	}

	.fundraising,
	.about .about-content,
	.contact-us .about-content {
		// Paragraphs and Lists on custom pages (excluding faq) tweaked
		p,
		ul,
		ul li {
			margin-bottom: @line-height-computed;
			font-size: 16px;
			line-height: 1.4;

			&.push-right {
				padding-right: 2 * @gridGutterWidth;
			}
		}
	}

	.fundraising {
	}	

	.about {
		// Utility/Shared Classes
		.hfh_green {
			color: @_hfh_green;
		}
		.hfh_blue {
			color: @_hfh_blue;
		}
		h3.larger {
			font-size: 21px;
		}

		&.about-about {		// "About Us"
			.about-content {
				.img-wrapper {
					position: relative;

					.img-overlay {
						position: absolute;
						right: 0;
						bottom: @line-height-computed;
						padding: @line-height-computed/2 @gridGutterWidth 0;
						width: 100%;
						background: white;
						opacity: 0.75;

						p {
							font-family: @headings-font-family;
							font-size: 20px;
							line-height: 1.25;
							word-wrap: break-word;
						}
					}
					
					@media (max-width: @screen-xs-max) {
						.img-overlay {
							position: relative;
						}
					}
				}
				ul.tight li {
					margin-bottom: 0;
				}
				.green-box {
					margin-top: -@gridGutterWidth;
					margin-left: 2*@gridGutterWidth;
					width: 340px;
					font-family: @font-family-base;
					word-wrap: break-word;

					@media (max-width: @screen-xs-max) {
						width: 100%;
					}
				}
				.col-md-2 p {
					line-height: 1.25;
				}
				/*
				.annual-reports ul li {
					font-size: @font-size-base;
				}*/
				.proud-member {
					padding-top: 1.4 * @line-height-computed;
					border-top: 1px solid @gray-lighter;
				}
				.h4-old-bootstrap {
					word-wrap: break-word;
				}
			}
		}
		&.about-restores {		// "ReStores"
			.about-content {
				font-size: 14px;

				a > img {
					border: solid 1px @link-color;

					&:hover {
						border-color: @link-hover-color;
					}
				}
				p > img {
					display: inline-block;
				}
			}
		}
		&.about-materials {		// "Donating Materials"
			.about-content {
				li {
					margin-bottom: 0;
				}
				.side-box {
					display: block;
					height: 146px - 2 * @gridGutterWidth;
					padding: @gridGutterWidth - 15;
					text-align: center;
					color: white;
					font-family: @font-family-base;
					font-size: 26px;
					line-height: 56px;
					font-weight: bold;

					&.green {
						background-color: @_hfh_green;
					}
					&.blue {
						background-color: #005696;
					}
				}
				.gentium {
					font-size: 24px;
					font-style: italic;
				}
			}
		}
		&.about-volunteer {		// "Volunteer"
			.about-content {
				.green-box {
					font-style: italic;
				}
				.col-md-4 p {
					line-height: 1.25;
				}
			}
		}
		&.about-partnerships {		// "Corporate Partnerships"
			.about-content {
				.partners {
					color: @gray;
					font-size: 16px;
					line-height: 2;
				
					.partner-class {
						margin-top: 2*@line-height-computed;
						border-bottom: 1px solid @_hfh_green;
						margin-bottom: @line-height-computed;
					}
					.fivethousanders {
						font-size: 13px;

						span {
							margin: 0 0 @line-height-computed;
						}
					}
					.col-md-3 {
						text-align: center;

						span {
							display: block;
							margin-left: @gridGutterWidth;
							margin-right: @gridGutterWidth;
						}
					}
					.col-md-3,
					ul.list-unstyled {
						margin: 0 0 2 * @line-height-computed;
					}
					ul.list-unstyled li {
						margin-bottom: 0;
					}
				}
			}
		}
		&.about-publications {		// "Publications"	
			.about-content {
				img {
					margin-top: 2 * @line-height-computed + 10px;
				}
			}
		}
		&.about-monthly-giving {		// Monthly Giving
			.h2-like {
				font-size: 24px;
				line-height: 1.3;
				font-family: @headings-font-family;
			}
			.btn-custom {
				.h2-like();
				.buttonBackground(lighten(@_hfh_green,25), @_hfh_green);
				.border-radius(10px);
				text-shadow: 0 1px 1px rgba(0,0,0,.25);
				color: white;
				padding: (0.75 * @line-height-computed) (1.3 * @gridGutterWidth);
			}
			.video-flip {
				@media (min-width: @screen-md-min) {
					margin-left: @gridGutterWidth*2;
				}
				iframe {
					max-width: 828px;
				}
				.image {
					position: relative;
					
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
	
	.contact-us .about-content {
		.green-box {
			padding: 20px;
		}
		.green-box address {
			font-family: @font-family-base;
			font-size: 14px;
			line-height: 2.0;
		}
	}