/* hfh\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout: true;
		//@bodyBackgroundColor: #6487c1;
		@bodyBackgroundImage: url("images/skin_wood_texture.jpg");
		//@bodyBackgroundImage: url("images/bg_body.png");
		@bodyBackgroundRepeat: repeat;
		@bodyBackgroundPosition: 0 0;
	// Header options
		@headBackgroundColor: #fff;
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 0 0;
		@headLogoImage: url("images/logo.png");
		@headLogoWidth: 605px;
		@headLogoHeight: 108px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: Arial, sans-serif;
		@headings-font-family: "Gentium Book Basic", serif;
		@font-size-base: 16px;
		//@line-height-base: 
	// Link and Button options
		//@link-color:
		//@link-hover-color:
		//@brand-primary:
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% lum
		//@huedGrayDarker:											//	13% lum
		//@huedGrayDark:											//	20% lum
		//@huedGray: darken(saturate(#80633c,-10),2);					//	33% lum
		//@huedGrayLight:											//	60% lum
		//@huedGrayLighter:											//	93% lum
		//@huedGrayLightest:										//	96% lum
	// Other Colors
		@_hfh_green: #50b948;
		@_hfh_blue: #004d7f;
		@_hfh_gray_dark: #464646;
		@_hfh_blue_light: #0088cc;


// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: @_hfh_gray_dark;
		//@navbar-default-color:
		@navbar-default-link-color: #a8a8a8;
		@navbar-default-link-hover-color: white;
		@navbar-default-link-hover-bg: #555555;
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @_hfh_blue_light;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg:
	// Action Nav
		//@actionBackgroundColorDefault:
		//@manageBackgroundColor:
		//@donateBackgroundColor:
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	// Home page carousel	
		//@homePageCarouselHeight:

// Viewport Styles
	// Navbar
		@navbar-phone-bg: @_hfh_gray_dark;
		@navbar-phone-color: white;
	// Footer 
		@footer-phone-bg: @_hfh_blue;
		@footer-phone-color: white;
		
		