/* hfhvin\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		@isClosedLayout: true;
		@bodyBackgroundColor: #6487c1;
		@bodyBackgroundImage: url("images/bg_body.jpg");
		@bodyBackgroundRepeat: repeat;
		@bodyBackgroundPosition: 0 0;
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 0 0;
		@headLogoImage: url("images/logo.jpg");
		@headLogoWidth: 550px;
		@headLogoHeight: 80px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		@headings-font-family: "Helvetica", Arial, sans-serif;
		//@font-size-base:
		//@line-height-base: 
		@headings-font-weight: bold;
		@font-size-h1: 50px;
		@font-size-h2: 42px;					// Bootstrap 3.1.1 ~ 30px
		@font-size-h3: 24px;
		@font-size-h4: 14px;
		@font-color-h4: @_hfhvin_green;
	// Link and Button options
		@link-color: @_hfhvin_blue;
		//@link-hover-color:
		@brand-primary: @_hfhvin_green;
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% lum
		//@huedGrayDarker:											//	13% lum
		//@huedGrayDark:											//	20% lum
		//@huedGray: darken(saturate(#80633c,-10),2);					//	33% lum
		//@huedGrayLight:											//	60% lum
		//@huedGrayLighter:											//	93% lum
		//@huedGrayLightest:										//	96% lum
	// Other Colors
		@_hfhvin_green: #51b948;
		@_hfhvin_blue: #005596;
	// Other Fonts


// Component Styles	
	// Main Navbar (nav-main-list)
		//@navbar-default-bg: 
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color:
		//@navbar-default-link-hover-bg:
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @_hfhvin_blue;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg: 		
	// Action Nav
		//@actionBackgroundColorDefault:
		//@manageBackgroundColor:
		//@donateBackgroundColor:
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	// Home page carousel	
		//@homePageCarouselHeight: