/* asset-teaser.ascx */

.asset-teaser {
	.well {
		background-color: @infoBackground;
		color: @gray;

		.large-print {
			font-size: @font-size-base + 2px;
		}
		img {
			width: 100%;
		}	
		.btn.btn-two-phrase {
			text-align: center;
			font-weight: normal;

			span {
				text-transform: none;
				font-size: @font-size-base;
			}
		}
		.project-complete {
			text-align: center;
			font-style: italic;
			color: @gray-light;
		}
	}
}