

// Global Styles
	h2,	h3,	h4,	h5 {
		line-height: @_60mkc_headingLineHeight;
		/*margin: @line-height-computed 0 @line-height-computed;*/

		&.pull-top {
			line-height: @_60mkc_headingLineHeight;
			/*margin: 0 0 @line-height-computed;*/
		}
	}
	h2, h3 {
		font-family: @_60mkc_fontFamily;

		&.pull-top {
			margin-top: (1 - @_60mkc_headingLineHeight) / 2 !important;
		}
	}
	h2 {
		font-size: 48px;
		letter-spacing: -1px;
	}
	h3 {
		font-size: 24px;

		& + .meta-list {
			margin-top: -0.2*24px;
		}
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 16px;
	}


// Common Styles
	.gradient-bg {
		background-image: -o-linear-gradient(bottom, #1b86c5 0%, #1164a4 100%);
		background-image: -moz-linear-gradient(bottom, #1b86c5 0%, #1164a4 100%);
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.00, #1b86c5), color-stop(1, #1164a4));
		background-image: -webkit-linear-gradient(bottom, #1b86c5 00%, #1164a4 100%);
		background-image: -ms-linear-gradient(bottom, #1b86c5 00%, #1164a4 100%);
		background-image: linear-gradient(bottom, #1b86c5 00%, #1164a4 100%);
	}
	

// Master Styles
	header {
		position: relative;

		h1 {
			margin-left: -5px;
		}
	}
	.headerZone1 {
		.btn-container {
			float: right;
			height: 120px;

			.btn {
				margin-top: 87px;
				padding: 5px 20px;
				border-radius: 6px;
				text-shadow: rgba(0,0,0,0.25) 2px 2px 2px;
				font-weight: bold;
				font-size: 16px;
				line-height: 1.2;
				letter-spacing: 2px;

				.buttonBackground(lighten(@orange, 15%), lighten(@orange, 25%));

				div {
					font-size: 11px;
					letter-spacing: 1px;
				}
			}
		}
	}
	.blue-head {
		.box-shadow(~"inset 0 10px 30px -10px rgba(0,0,0,0.30)");

		margin-top: -127px;
		height: 120px;
		background-color: @_60mkc_blue;
	}
	.nav-main-list {	// See widgets\nav-main-list\nav-main-list.less
		.box-shadow(~"inset 0 10px 30px -10px rgba(0,0,0,0.30)"); 
		
		border-top: 0;
		background-color: @_60mkc_navy;

		.navbar-default {
			border: none;

			.navbar-nav  {
				border-left: 0;
				
				& > li {
					border-right: none;
					font-size: 18px;
					
					& > a {
						border-left: none;
						color: white;
						font-family: @_60mkc_fontFamily;
						font-weight: bold;
						padding: 21px 10px;

						&:hover,
						&:active {
							.gradient-bg;
						}
					}
					&.active > a {
						.gradient-bg;
					
						&:hover,
						&:active {
							.gradient-bg;
						}
					} 
					.navbar-form.search .search-box {
						margin-top: 8px;
					}
				}
			}
		}
		a.navbar-brand {
			font-size: 18px;
		}
		@media (min-width: @screen-sm-min) {
			.home {
				display: none;
			}
		}
	}
	.nav-footer .nav-footer-inner {
		.container {
			width: 100%;
		}	
		.row.top {
			background: @_60mkc_navy;
			border-bottom: 1px solid #fff;

			h3 {
				font-size: 18px;
			}
			li,
			a {
				color: #ccc;
			}
		}
		.row.bottom {
			background: @_60mkc_yellow;

			a,
			.custom,
			.custom a,
			.list-divider-horizontal li:before,
			.powered-by {
				color: #444;

				span {
					font-size: 14px;
				}
			}
		}
		.row.top,
		.row.bottom {
			@media (min-width: @screen-sm-min) {
				margin-left: -@grid-gutter-width;
				margin-right: -@grid-gutter-width;
			}

			.col-md-12 {
				margin: 0 auto;
				float: none;
				border: none;

				.box-shadow(none);

				@media (min-width: @screen-sm-min) {
					padding: @grid-gutter-width;
				}
				@media(min-width: @screen-sm-min) AND (max-width: @screen-sm-max) {
					width: @container-tablet;
				}
				@media(min-width: @screen-md-min) {
					width: @container-desktop;
				}
			}
			li,
			a {
				font-size: 13px;	

				@media (min-width: @screen-sm-min) {				
					font-weight: bold;
				}									
			}				
		}
	}



// Component Styles
	// Style Updates Editor Widget (should make a change in default.less and remove this)
	.updates-editor {
		#providersArea {
			height: 335px; 
		}
		#dvTextOnly,
		#dvYouTubeVideo,
		#dvStaticImage,
		#dvVimeoVideo {
			top: 150px;
		}
	}
	// Style Category-list-item (should make a change in default.less and remove this)
	.category-list-item .col-md-4 .category-list-item-inner .hover-tile div p {
		height: 192px - 30px - 13.5px;	// 197 - mod(197,line-height) - h3.height - h3.margin-bottom
		overflow: hidden;
		/* The following will work after less is upgraded to 1.4.0
		========================================================== 
		
		@category-list-item-inner-hover-tile-div-height: 207px - @gridGutterWidth/2;
		height: @category-list-item-inner-hover-tile-div-height - ((h3's height)) - mod(@category-list-item-inner-hover-tile-div-height,@line-height-computed);*/
	}
	// Style email button in addthis (should make a change in default.less and remove this)
	.add-this .addthis_button_email img {
		margin-top: -7px;
	}



// Page Styles
	.home {
		.slit {
			background: url("images/shadow-bottom-wall.png") no-repeat -10px bottom;
			overflow: hidden;
			padding: 0 30px;

			.subscribe,
			.follow {
				padding: 4px 30px 20px;
				margin-top: 5px;
				vertical-align: bottom;
				box-shadow: 0 0 10px rgba(0,0,0,0.2);
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				height: 108px;

				h4 {
					font-family: @_60mkc_fontFamily;
					padding-bottom: 5px;
				}
			}
			.subscribe {
				margin-left: 7px;

				iframe {
					margin-bottom: -3px;
				}	
			}
			.follow {
				margin-left: @gridGutterWidth;
			}
		}
	}
	// Custom Pages
	.custom-page {
		div .clouds {
			padding-top: 50px;
			background: url("images/about_cloudsSmall.png") no-repeat 0 0;
			overflow: visible;

			.row {
				margin-top: -50px;
				padding-top: 50px;
				min-height: 180px;
				background: url("images/about_cloudsBig.png") no-repeat right bottom;
				overflow: visible;
			}
			p {
				font-family: @_60mkc_fontFamily;
				font-size: 30px;
				line-height: 1.2em;
				letter-spacing: -2px;
			}
		}
		p, li {
			font-size: 18px;
		}
		p.lead {
			font-size: 24px;
			font-weight: 200;
			line-height: 36px;
			margin-bottom: 24px;
		}
		ul {
			margin-left: 60px;
		}

		// Page Specific Styles
		.about-us {
			.clouds p {
				margin-bottom: 0;
			}
			.display-table {
				border-spacing: 35px 0;	
			}
			.col-sm-3 {
				text-align: center;
				p {
					font-family: @_60mkc_fontFamily;
					font-size: @font-size-base;
					font-weight: bold;
					line-height: 1.1em;
					
				}
				img {
					display: block;
					margin-left: auto;
				    margin-right: auto;					
				}			
			}
		}
		.videos {
			.main-vid {
				width: 100%; 				  
				margin: 0 auto;		
				
				@media (max-width: @screen-sm-max){
					height: 508px;
				}
				@media (min-width: @screen-sm-max) {
					height: 660px;
				}
			}	
		}
		.photos {
			h3 {
				text-align: center;
								
				span {
					font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
					font-size: 18px; 
					line-height: 24px;

					// iPad-Vertical
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
						font-size: 14px; 
					}
				}
			}
			img {
				// Phone-Horizontal
				@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
					display: block;
					margin-left: auto;
				    margin-right: auto;						
				}
			}			
		}	
		.skills {
			.col-sm-4 {
				.extraheels {
					// iPad-Vertical
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
						margin-top: 54px;
					}					
				}
				 div {
					display: flex;
				
					img {
						height: auto; 
						width: 26px;
						margin-right: 5px;
					}
					p {
						margin-top: 10px;	
						margin-bottom: 0px;				
					}
				}
			}
		}	
		
		.newsletter {
			.v-align {
				line-height:24px;
			
				@media (min-width: @screen-md-min ) {
					text-align: right;
				}
				
				@media (max-width: @screen-sm-max ) {
					text-align: center;
				}
			}
		}
		
		.sandbox {
			ul {
				margin-left: 5px;
			}
		}
		.toronto-show {
			iframe {
				height: 260px;
				// iPad and Desktope
				@media (min-width: @screen-sm-min) {
					height: 560px;
				}
			}
		}
	}