/* TYNDALE theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/logo-tyndale.png");
		@headLogoWidth: 340px;
		@headLogoHeight: 120px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: Georgia, serif;
		@headings-font-family: calibri, "Century Gothic", verdana, sans-serif;
		@font-size-base: 18px;
		@line-height-base: 1.388;	// 18px * 1.388 = 25px
		@font-size-h2: 45px;
		@font-color-h2: @_tyndale_red;
		@font-size-h3: 37px;				// Bootstrap 3.1.1 ~ 24px
		@font-color-h3: @_tyndale_green;
		@font-weight-h3: normal;
	// Link and Button options
		@link-color: @_tyndale_green;
		@link-hover-color: @_tyndale_red;
		@brand-primary: #CC3311;
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors
		@_tyndale_red: #b22;
		@_tyndale_green: #779900;
		@_tyndale_green_darkish: #558800;
		@_tyndale_green_dark: #557700;

// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: @_tyndale_green_darkish;
		//@navbar-default-color: 
		@navbar-default-link-color: white;
		@navbar-default-link-hover-color: white;
		@navbar-default-link-hover-bg: @_tyndale_green_dark;
		//@navbar-default-link-active-color:
		@navbar-default-link-active-bg: @_tyndale_green_dark;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg: 
	// Breadcrumb Nav
		@breadcrumb-link-hover-color: white;
		@breadcrumb-active-color: darken(white,10);
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor: 
	// Home page carousel	
		@homePageCarouselHeight: 300px;
	

// Viewport Styles
	// Navbar
		@navbar-phone-bg: @_tyndale_green_darkish;
		@navbar-phone-color: white;
	// Footer 
		@footer-phone-bg: @_tyndale_green;
		@footer-phone-color: white;

