/* home-page-carousel.ascx */

.home-page-carousel {
	margin-bottom: 20px;

	.home-page-carousel-inner {
		.carousel-item {
			border: none;
		}
		.carousel-control {
			z-index: 11;	// Above the caption

			&.left,
			&.right {
				background: none;
			}
			&:hover {
				&.left {
					#gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
				}
				&.right {
				    #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
				}
			}
		}
	}
		
	// Phone
	@media (max-width: @screen-xs-max) {
		margin-top: -@container-padding-top / 2;
		margin-left: -15px;
		margin-right: -15px;
		width: auto;	// scales with window/device
	}

	// Tablet
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		height: @homePageCarouselHeight * (@screen-sm / @screen-md);
	}

	// Desktop
	@media (min-width: @screen-md-min) {
		height: @homePageCarouselHeight;
	}
}

	
	
	
	