/* slideshow.ascx */
	.slideshow {
		max-width: 100%;
		border: solid 1px #ccc;
		.box-shadow(0 5px 5px 0 #888);

		.carousel 
		{
		    margin-bottom: 0px;
	    }   
		
		.slide-item 
		{
		    border:none;
	    }
	}