/* slide.ascx */


    .slide-item {
		background-color: white;
		max-width: 100%;
		border: solid 1px darken(@gray-lighter,13);
    	.box-shadow(0 5px 5px 0 darken(@gray-light,7));
		
		.col-md-6,
		.col-md-6 {
			div {
				padding: 9px;
			}
		}
		h4 {
			color: @link-color;
			margin-bottom: 5px;
			font-size: 22px;
			font-weight: normal;
			word-wrap: break-word;

			a {
				color: @link-color;
			}
		}
		p {
			padding-right: 60px;	/* Gerb/jun/2012: Clears a space for the right arrow slidshow control button */
			word-wrap: break-word;
		}
	}