/* slide-manage-list.ascx */

	/* Slide List */
	.slide-manage-list {
		#manageSlideshow {
			.orderPanel {
				a {
					margin-bottom: 5px;
				}
			}
		}
		.required:after {
			margin-left: 5px;
			content: '*';
			color: #ff0000;
		}
	}