/*  Asset-info.css	*/

	.asset-info {
		.clearfix();

		.asset-purpose {
            font-size: 16px;
            margin-bottom: 10px;
            border-bottom: 1px solid #CCC;
            padding-bottom: 10px;
  	    }
		.asset-desc {
			margin-bottom: 10px;
		}
		div {
			li {
				margin-bottom: 5px;
			}
	    }
	    
		.fill {
			border: 1px solid;
			
			
		}
		.noDescriptionBox {
			padding-top: 52px;
			padding-bottom: 52px;
            border: dashed 2px @gray-light; 
        }

	    .noDescription {
			
			text-align: center;
			
			span {
				
				font-size:@line-height-computed;
				color:@gray-light;
			}
        }

       
			
    }

