/* asset-fundraisers.less */


.asset-fundraisers {
	.symbol {
		text-align: center; 

		span {
			color: @gray;
		}
		span,
		.icon-user {
			font-size: 24px;
			line-height: normal;
		}
	}
	.text {
		span {
			color: @gray;
			text-transform: uppercase;
			font-size: 12px;
		}
	}
}