/* \widgets\fundraising\fundraising-info-inline */

.fundraising-info-inline {
	
	.fundsRaised {
		width: 300px;

		.asset-funds-raised {
			font-size: 24px;
			line-height: normal;

			.raised {
				.pull-left();
			}
			.verb:before {
				content: '\0000a0';
			}
			.goal {
				.pull-right();
			}
		}
	}
}