/* progress-bar-pgs.less */


.progress-bar-pgs {
	.progress {
		margin-bottom: 0;
		.box-shadow(~"inset 0 0 1px 1px rgba(0,0,0,0.15),inset 0 1px 1px rgba(0,0,0,0.15)");	   // hard on eyes without full inset border
	}
	
	.progress-container {
		position: relative;
    
		.progress-overlay {
			position: absolute;
			top: 0;
			padding: 0 @gridGutterWidth/2;
			width: 100%;
			font-size: 11px;
			line-height: 18px;
			.box-sizing(border-box);
		}
	}	
}
