/* twu\theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout: true;
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/twu-wordmark-under.png");
		@headLogoWidth: 202px;
		@headLogoHeight: 156px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: Helvetica, Arial, sans-serif;
		//@headings-font-family:
		//@font-size-base:
		//@line-height-base: 
		@font-size-h2: 36px;
		@font-weight-h2: normal;
		@font-size-h3: 24px;
		@font-weight-h3: bold;
	// Link and Button options
		@link-color: @_twu_blue;
		//@link-hover-color:
		//@brand-primary:
	// Hued Grays (for backgrounds, etc)
		//@huedGrayDarkest:											//	4% lum
		//@huedGrayDarker:											//	13% lum
		//@huedGrayDark:											//	20% lum
		//@huedGray: @gray;											//	33% lum
		//@huedGrayLight:											//	60% lum
		//@huedGrayLighter:											//	93% lum
		//@huedGrayLightest:										//	96% lum
	// Other Colors
		@_twu_blue: #124e8a;
		@_twu_red: #b80000;
		@_twu_grey: #eeeeee;
		@_twu_grey_border: #dfdfdf;
	// Other Fonts


// Component Styles	
	// Main Navbar (nav-main-list)
		//@navbar-default-bg:
		//@navbar-default-color:
		//@navbar-default-link-color:
		//@navbar-default-link-hover-color:
		//@navbar-default-link-hover-bg:
		//@navbar-default-link-active-color:
		@navbar-default-link-active-bg: @_twu_blue;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg: 
	// Action Nav
		//@actionBackgroundColorDefault:
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	// Home page carousel	
		//@homePageCarouselHeight: