.asset-activity-list {
	.asset-activity-list-item,
	.asset-post-activity-list-item {
		display: none;
	}
	.showmore {
		font-weight: bold;
		width: 100%;
	}
	.follow-button {
		.inline-block();

		width: auto;
		vertical-align: text-bottom;
	}

	// Phone
	@media (max-width: @screen-xs-max) {
		// Remove border between updates
		.filter-style + .project-updates {
			margin-top: -37px;
			padding-top: 17px;
		}
		.project-updates {
			border-top: 1px solid lighten(@gray-light,10);
			margin-left: -15px;
			margin-right: -15px;
			padding-left: 15px;
			padding-right: 15px;

			& > ul > li {
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 15px;
				padding-right: 15px;
				border-bottom: 1px solid lighten(@gray-light,10);
			}
		}
		.showmore {
			.heels();
		}
	}

	// Tablet/Desktop
	@media (min-width: @screen-sm-min) {
		.project-updates > ul > li {
			.heels-line-height();
		}
	}
}