/* \donate\donate-offline.less */

	.donate-offline {
		.title {
			img {
				margin-right: @gridGutterWidth;
			}
			h3.pull-top {
				margin-top: 5px !important;
			}
		}
	
		.validationMessage {
			vertical-align: top;
			display: inline-block;
			padding-top: 5px;
		}
		
		hr {
				border-color: white;
			}
	}