

// Global Styles	
	h2,h3,h4,h5 {
		line-height: 1.2em;
		margin: @line-height-computed 0 @line-height-computed;

		&.pull-top {
			line-height: 1.2em;
			margin: 0 0 @line-height-computed;
		}
	}
	h2,h3 {
		&.pull-top {
			margin-top: (1 - 1.2em) / 2 !important;
		}
	}
	h2 {
		font-size: 36px;
		font-weight: normal;
	}
	h3 {
		font-size: 18px;
		font-weight: normal;
		
		&.pull-bottom-double {
			margin-top: 2*@line-height-computed + 4px;
		}
		&.pull-bottom-triple {
			margin-top: 3*@line-height-computed + 8px;
		}
	}
	h4 {
		font-size: 14px;
		font-weight: bold;
	}
	h5 {
		font-size: 12px;
		font-weight: bold;
	}

	blockquote {
		font-size: 18px;
		line-height: 21px;
		color: @gray-light;
		padding: 0;
		border: none;
	}


// Template
	h1 {
		display: inline-block;
	}			
	.headerZone2 {
		float: right;
		width: 240px;
		margin-right: -@gridGutterWidth;
		margin-top: 25px;		
			
		.newsletter-box {
			padding: 10px @gridGutterWidth;
			border-top: @hftn_blue 3px solid;
			border-bottom: @hftn_blue 3px solid;
			background-color: white;
						
			h3 {
				margin-bottom: 7px;
				font-size: 18px;
				font-weight: normal;				
			}
			p {
				text-align: right;
			}
		}
	}				
	.nav-footer {
		.hftn_facebook,
		.hftn_twitter {
			width: 41px;
			height: 41px;
		}
		.hftn_facebook {
			margin-left: -1px !important;
			background-image: url("images/facebook_footer.png");
		}
		.hftn_twitter {
			background-image: url("images/twitter_footer.png");
		}
		.hftn_footer_links {
			.indent;
			display: inline-block;
			vertical-align: middle;

			h5 {
				margin-bottom: 7px;
			}
		}
		@media (max-width: @screen-xs-max) {
			.nav-footer-inner .row.bottom {
				.list-divider-horizontal:first-child {
					display: none;
				}
				.custom {
					display: none;
				}
			}
		}
		.nav-footer-inner .list-divider-horizontal.bumped {
			@media (min-width: @screen-sm-min) {
				margin-top: @line-height-computed;
			}
			.heels;
		}
	}



// Page Styles
	.custom-page {
		.our-story {		// Our Story
			iframe {
				display: block;
			}
			.blue-box {
				vertical-align: middle;
				padding: 20px 0;
				
				h2 {
					width: 244px;
					margin: 0 auto;
				}
			}
			.timeline {
				margin-left: -80px;
				width: 940px;
				height: 780px;
				background-image: url("images/our story/timeline.jpg");
			}
		}
		.children-at-risk {		// Children at Risk
		    h3 {
				font-size: 16px;
				font-weight: normal;
			}              		
			.padded-box-10 {
				padding: 10px 8px; 
			}
			.girl {
			    width: 100%;
				min-height: 604px;
				background-image: url("images/children at risk/bg_girl.jpg");
				
				.white-box {
					min-height: 604px;
				}
			}
			.children-of-change {
				background-color: @gray-lighter;
				
				.white-box {
					@media (min-width: @screen-md-min) {
						height: 622px;		// Stretch the white box the height of the background image on desktop
					}
				}
				iframe {
					width: 100%;
				}
			}
		}
		.our-partners {		// Our Partners
			.main {
				min-height: 700px;
				background-image: url("images/our partners/bg_our-partners.jpg");

				.white-box {
					min-height: 700px;
				}
			}
			.large-strong {
				font-size: @font-size-base + 1;
				font-weight: bold;
			}
			.partners {
				@media (max-width: @screen-sm-max) {
					.row + .row {
						margin-top: -5px;
					}
					.pull-bottom-double,
					.pull-bottom-triple {
						margin-top: 17px;
					}
				}
			}
		}
		.where-we-work {		// Where We Work
			.table-cell-gutter {
				.padded-box-30 {
					padding-right: 0;
				}
			}			
			div.map-container {
				position: relative;
				height: 603px; 

				.base { 
					position: absolute; 
					z-index: 1; 
				}
				.hover { 
					position: absolute; 
					z-index: 2; 
					display: none; 

					.data {
						position: absolute;

						.content {
							position: absolute;
							top: 0px;
							left: 0px;
							padding: 20px;

							.title {
								.heels-half();
							}
							.funds {
								.heels-half();
							}
							span {
								font-weight: bold;
								color: @hftn_pink;
							}
						}
					}
					&.the-americas .data {
						top: 180px;
						left: 30px;
					}
					&.europe .data {
						top: 50px;
						left: 280px;
					}
					&.west-africa .data {
						top: 200px;
						left: 260px;
					}
					&.east-africa .data {
						top: 260px;
						left: 550px;
					}
					&.north-asia .data {
						top: 110px;
						left: 780px;
					}
					&.south-asia .data {
						top: 180px;
						left: 780px;
					}
				}
			}
		}
		.ways-to-give {		// Ways to Give
			.main {
				min-height: 600px;
				background-image: url("images/ways to give/bg_ways-to-give.jpg");

				.white-box {
					min-height: 600px;
				}
			}
			.suggested-projects {
				@media (min-width: @screen-md-min) {
					.padded-box-x-30 h3 {
						.pull-top;
					}
				}
				h4 {
					.pull-top;
				}
				.project-thumb {
					display: block;
					height: 260px;
					background-repeat: no-repeat;

					&.myanmar {
						background-image: url("images/ways to give/myanmar.jpg");
					}
					&.philippines {
						background-image: url("images/ways to give/philippines.jpg");
					}
					&.mexico {
						height: 259px;
						background-image: url("images/ways to give/mexico.jpg");
					}
					&.romania {
						background-image: url("images/ways to give/romania.jpg");
					}
					&.kenya {
						background-image: url("images/ways to give/kenya.jpg");
					}
					&.congo {
						height: 257px;
						background-image: url("images/ways to give/congo.jpg");
					}
				}
			}
			.pillars-of-hope {
				min-height: 426px;
				background-image: url("images/ways to give/bg_pillars-of-hope.jpg");
			
				.white-box {
					min-height: 426px;
				}
			}
		}
		.our-leadership {
			.main {
				min-height: 550px;
				background-image: url("images/our leadership/bg_our-leadership.jpg");

				.white-box {
					min-height: 550px;
				}
			}
			.board-of-directors {
				.col-md-2 {
					height: 140px;
				}
				.ralph {
					background-image: url("images/our leadership/ralph_.jpg");
					background-repeat: no-repeat;
				}
				.nick {
					background-image: url("images/our leadership/nick.jpg");
					background-repeat: no-repeat;
				}
				.stephanie {
					background-image: url("images/our leadership/stephanie.jpg");
					background-repeat: no-repeat;
				}
				.alphil {
					background-image: url("images/our leadership/alphil.jpg");
					background-repeat: no-repeat;
				}
				.josh {
					background-image: url("images/our leadership/josh.jpg");
					background-repeat: no-repeat;
				}
				.ken {
					background-image: url("images/our leadership/ken.jpg");
					background-repeat: no-repeat;
				}
				.kirsten {
					background-image: url("images/our leadership/kirsten.jpg");
					background-repeat: no-repeat;
				}
				.david {
					background-image: url("images/our leadership/david.jpg");
					background-repeat: no-repeat;
				}
			}
			.staff {
				.staff-box {
					.heels;

					width: 140px;
					margin-left: @gridGutterWidth/2;
					vertical-align: top;
					display: inline-block;
					word-wrap: break-word;
				}
				.patrick,
				.tony,
				.layna,
				.patricia,
				.valerie {
					.heels;
					height: 103px;
				}
				.patrick {
					background-image: url("images/our leadership/patrick.jpg");
					background-repeat: no-repeat;
				}
				.tony {
					background-image: url("images/our leadership/tony.jpg");
					background-repeat: no-repeat;
				}
				.layna {
					background-image: url("images/our leadership/layna.jpg");
					background-repeat: no-repeat;
				}
				.patricia {
					background-image: url("images/our leadership/patricia.jpg");
					background-repeat: no-repeat;
				}
				.valerie {
					background-image: url("images/our leadership/valerie.jpg");
					background-repeat: no-repeat;
				}
			}
						
		}
		.contact-us {
			.boy {
				height: 530px;
				background: url("images/contact us/bg_contact-us.jpg") no-repeat;
			}
		}
		.get-involved {
			.main {
				height: 480px;
				background-image: url("images/get involved/bg_get-involved.jpg");

				.white-box {
					height: 480px;
				}
			}
			.key {
				height: 100px;
				background: url("images/get involved/key.jpg") no-repeat;
			}
			.sun {
				height: 100px;
				background: url("images/get involved/sun.jpg") no-repeat;
			}
			.fundraise {
				margin-left: -15px;
				padding-left: 15px;
				margin-right: -15px;
				padding-right: 15px;
				height: 723px;
				background-image: url("images/get involved/bg_fundraise.jpg");
				
				.col-md-4.white-box {
					height: 723px;
				}
				.nicky {
					@media (min-width: @screen-sm-min) {
						position: absolute;
						top: 540px;
					}
				
					& > div {
						position: relative;
						display: table-cell;
						vertical-align: middle;
						padding-left: 160px;
						height: 105px;
						//background: url("images/get involved/nicky.jpg") no-repeat;

						.thumb {
							position: absolute;
							top: 0;
							left: 0;
							width: 140px;
							padding-right: 20px;
							height: 105px;
							background: url("images/get involved/nicky.jpg") no-repeat;
						}
						p {
							.collapse-margin-bottom;
						}
					}
				}				
			}
			.volunteer {
				.col-md-4.blue-box {
					height: 614px;
				}				
				.grey-box {
					@media (min-width: @screen-md-min) {
						margin-right: -25px;
						margin-left: -30px;
						padding: 30px
					}
					@media (min-width: @screen-sm-min) {
						margin-right: -10px;
						margin-left: -15px;
						padding: 15px;
					}

					img.melissa {
						padding: 0 20px 20px 0;
					}
				}
			}
			.involvement-opportunities {
				height: 650px;
				background-image: url("images/get involved/bg_involvement-opportunities.jpg");

				.white-box {
					height: 650px;
				}
			}
		}
	}


// Component Styles
	.blue {
		color: @hftn_blue;
	}
	.pink {
		color: @hftn_pink;
	}
	.btn-blue {
		.button-variant(#fff; @hftn_blue; darken(@hftn_blue, 5%));
	}
	.blue-bar {
		height: 3px;
		color: @hftn_blue;
		background-color: @hftn_blue;
	}
	.blue-box {
		background-color: @hftn_blue;
		color: white;

		a {
			color: white;
		}
	}
	.white-box {
		background-color: #fff;	// Degrade for IE<9
		background-color: rgba(255,255,255,0.85);
	}
	.grey-box {
		background-color: @gray-lighter;
	}
	.padded-box-gutter {
		padding: @gridGutterWidth - 10;
	}
	.padded-box-30-15 {
		padding: 30px 15px;
	}
	.padded-box-30 {
		padding: 30px;
	}
	.padded-box-top-30 {
		padding-top: 30px;
	}
	.padded-box-10 {
		padding: 10px;
	}
	.padded-box-x-30 {
		padding-left: 30px;
		padding-right: 30px;
	}
	.padded-box-y-30 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.hftn_facebook,
	.hftn_twitter {
		display: inline-block;
		vertical-align: top;
		width: 64px;
		height: 64px;

		&:hover {
			text-decoration: none;
		}
	}
	.hftn_facebook {
		background-image: url("images/facebook.png");
	}
	.hftn_twitter {
		background-image: url("images/twitter.png");
	}
	

	
		