/* admin-pages.less */

 .admin-pages {
	.btn-group {
		.dropdown-menu {
			min-width: 0;
		}
	}
	.advanced-search {
		margin-bottom: 1.5 * @line-height-computed;
		@shadow: 0 6px 3px -3px rgba(0,0,0,.075);
		.box-shadow(@shadow);
	}
}
