/* post-view.less */


	.post-view {
		.box-sizing(border-box);
		.heels();
	
		.linkTo {
			span {	/* Gerb-dec-2011: Is this used? */
				white-space: nowrap;
				color: @gray-light;
				float: left;
				padding-right: .4em; 
			}
			ul {
				display: inline;
				padding-left: 0.4em; 
			}
			li {
				display: inline;
				color: @gray-light;
			}
		}
		.media {
			img {
				margin: 0 auto;
			}	
			iframe {
				max-width: 100%;
			}
		}
		.caption {
			color: @gray;
			font-size: @baseSmallFontSize;
			font-weight: normal;
			margin: 0 !important;
			padding: 5px 0 0;
			text-transform: uppercase;
			
			&:before {
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: @gray-light;
				content: "\0000a0";
				margin-right: @gridGutterWidth/3;
				margin-bottom: -1px;
				vertical-align: baseline;
				}
			span {
				font-size: @baseSmallFontSize;
			}
		}
		.comment-text {
		   word-wrap: break-word;
		}
	}