/* login-signup\activate-account.less */

	.activate-account {
		text-align: center;

		.login-outer {
			width: 360px;
			margin-left: auto;
			margin-right: auto;

			.login {
				text-align: left;
			}
		}

		.icon-remove {
			color: @red;
		}
	}
