/* \widgets\asset\team-member-list\avatar-list */

.avatar-list {
	margin-right: @gridGutterWidth/2;

	ul {
		margin-bottom: 0;

		li {
			display: inline-block;
			margin-right: -3px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}