/* nav-main-list.less */

	// Common Styles
	.nav-main-list {
		.navbar-default {
			border-color: @navbar-border-color;
		}
		.navbar {
			margin-bottom: 0;
		}
		.home {
			overflow: hidden;
		
			a {
				.icon-home-img {
					background: url("@{cssImagesPath}/icon-home.png") no-repeat 0 0;
					width: 18px;
					height: 15px;
				}
			}
			&.active .icon-home-img {
				background: url("@{cssImagesPath}/icon-home.png") no-repeat -18px 0;
			}
		}
		.navbar-form.search {
			margin-left: 0;
			margin-right: 0;

			.form-group {
				margin-bottom: 0;
			}
		}
		.navbar-nav {
			& > .open {
				& > a,
				& > a:hover,
				& > a:focus {
					background-color: @navbar-default-link-hover-bg;
					color: @navbar-default-link-hover-color;
				}
				&.active > a,
				&.active > a:hover,
				&.active > a:focus {
					background-color: @navbar-default-link-active-bg;
					color: @navbar-default-link-active-color;
				}
				.dropdown-menu a:hover {
					background-color: @navbar-default-link-active-bg;
					color: @navbar-default-link-active-color;							
				}
			}
		}
				
		// Phone
		@media (max-width: @screen-xs-max) {			
			margin-bottom: 50px;	// The height of the navbar-fixed-top 

			.navbar {
				background-color: @navbar-phone-bg;
				
				.shadow-deeper-pgs();
				.navbar-fixed-top();	// Fix the nav to the top of the phone's screen

				.navbar-toggle {
					&:hover,
					&:focus {
						background-color: darken(@navbar-phone-bg,10);
					}
				}
				.navbar-brand {
					color: @navbar-phone-color;
				}
			}
			& + .nav-breadcrumb {
				margin-top: 0;
			}
		}
		
		// Desktop/Tablet
		@media (min-width: @screen-sm-min) {
			.navbar-collapse {
				padding-left: 0;
				padding-right: 0;
				
				.navbar-nav {
					.home a {
						&,
						&:hover,
						&:active {
							padding-top: (50px - @line-height-computed) / 2;
							padding-bottom: (50px - @line-height-computed) / 2;
							max-height: 50px;
						}
					}
					&.navbar-right:last-child {
						margin-right: 0;
					}
				}
				.search {
					padding-left: 0;
					padding-right: 0;
				}
				
			}
		}

	}
	
	// PGS-5089 TODO: Remove after we style client themes
	// Desktop-only Styles
	
	// Any changes in here MUST be reflected in .setNavMain() mixin 
	// for Closed Layout (.nav-main-list-inner .container) 
	
	// PGS-5089: Keeping PGS styles for now - they will be  moving to client themes	
	// Lookup dropdown-pgs for drop down hover efect and drop down menus styles
	/* .nav-main-list-md {
		

		border-top: 1px solid @table-border-color;
		background-color: darken(@huedGrayLightest,3);

		@shadow: inset 0 -10px 20px -10px rgba(0,0,0,.20), inset 0 1px rgba(255,255,255,1);
		.box-shadow(@shadow);

		.nav-main-list-inner {
			width: 100%;
			height: 50px;
		
			& > .nav {
				margin-bottom: 0;
				border-left: 1px solid darken(@table-border-color, 5%);
			
				& > li {
					height: 50px;
					border-right: 1px solid darken(@table-border-color, 5%);

					& + li {
						margin-left: 0;		// Upgrade to bootstrap-3
					}
					& > a {
						.border-radius(0);

						margin: 1px 0 0;
						padding: (49px - 14px)/2 20px;	// 49px is height of parent li minus margin-top of this; 14px is line-height set for .nav-pills > li > a in tbs/less/navs.less
						border-left: 1px solid white;
						color: @textColor;
						text-transform: uppercase;

						line-height: 14px;	// Upgrade to bootstrap-3

						&:hover,
						&:active {
							background-color: @gray;
							color: white;
						}
					}
					&:hover {
						& > a,
						& > a:hover,
						& > a:active {
							.box-shadow(inset 0 -10px 20px -10px rgba(0,0,0,.20));
						}
					} 
					&.active > a {
						position: relative;	// for triangle-point-up to work
						color: white;
						font-weight: bold;

							&:hover,
							&:active {
								background: @link-color;
								color: white;
							}
							&:after {
								.triangle-point-up(8px, white);
							}
						
					}

					&.divide-white {
						border-right: 1px solid white;
					}
					&.divide-dark {
						border-right: 1px solid  darken(@table-border-color, 5%);
					}

					// Dropdown items
					&.dropdown-pgs:hover {
						& > a {
							color: white;
						}
						&.active > a {
							background-color: @link-color;

							&:after {
								.triangle-point-up(8px, lighten(@link-color, 10));
							}
						}
					}
					
					// Home item
					&.home {
						&.active a .icon-home-img,
						a:hover .icon-home-img,
						a:active .icon-home-img {
							background-position: -18px 0px;
						}
					}
				}
			}
		
			.nav.nav-pills.pull-right {
				border-left: 0;
			}
		}
	}
*/


	

	