/* nav-footer.less */
	
	
	.nav-footer {
		/* Footer is hidden until pgs.sticky-footer.js executes */
		visibility: hidden;
		
		.nav-footer-inner {			
			/* Any changes in here MUST be reflected in .setNavFooter() mixin 
			for Closed Layout (.nav-footer-inner .container) */
			border-top: 1px solid darken(@huedGrayLightest,3+5);
			background-color: darken(@huedGrayLightest,3);

			a {
				color: darken(@gray-light,12);			

				&:hover {
					color: darken(@gray-light,24);
				}
			}	
			ul {
				margin-bottom: 0;			
			}	
			.clear-indent {
				margin-left: -7px;

				ul {
					color: darken(@gray-light,12);
				}
			}	
			.row.top {
				.col-md-12 {
					border-bottom: 1px solid darken(@huedGrayLighter,6);
					padding-top: @line-height-computed*3/2;
					padding-bottom: @line-height-computed*3;

					.box-shadow(inset 0 -10px 10px -10px darken(@huedGrayLighter,3));
				}
			}
			.row.bottom {
				.col-md-12 {
					padding-top: @line-height-computed;
					padding-bottom: @line-height-computed;
					border-top: 1px solid white;
					color: darken(@gray-light,12);

					.box-shadow(inset 0 10px 10px -10px @huedGrayLightest);
					.pull-right {
						text-align: right;
						margin-top: -8px;	// Vertical-aligns the text on desktop
					}
				}
				.list-divider-horizontal li:before {
					color: lighten(@gray-light,18);
				}
				.custom {
					color: darken(@gray-light,12);
					display:inline-block;

					a {
						margin-left: @gridGutterWidth/2;
						color: @gray;

						&:hover {
							color: darken(@gray,12);
						}
					}
				}
				a.powered-by {
					text-decoration: none;
					
					.opacity(0.75);
					.transition(opacity .6s ease);

					&:hover {
						.opacity(1);
						.transition(opacity 0.6s ease);
					}

					& > span {
						padding-top: 20px;
						white-space: nowrap;
						font-family: "pt_sansregular", Arial, sans-serif;
					}
					& > img {
						margin-top: -3px;
						width: 60px;
					}
				}
			}
		}

		/* search box takes up full column width instead of using css transitions like it does in main nav */
		.search-box .input-prepend {
			width: 100%;
		}
	}



	// Phone Look
	@media (max-width: @screen-xs-max) {
		.nav-footer {
			.nav-footer-inner {
				border-top: 0;
				
				a {
					color: @footer-phone-color;

					&:hover {
						color: @footer-phone-color;
					}
				}
				.row.bottom {
					background-color: lighten(@footer-phone-bg,6) !important;
					text-align: center;

					.col-md-12 {
						border-top: 0;
						padding: 0;

						.box-shadow(none);
						
						.list-divider-horizontal {
							padding : 20px 15px;
							width: 100%;							
							background-color: @footer-phone-bg;
												
							a {
								font-size: 14px;
							}
							.li-terms:before {
								display: none;
							}
						}
						.pull-right {
							padding : 12px 15px 20px 15px;
							width: 100%;
							text-align: center;
						}						
					}
					.list-divider-horizontal {
						li {
							font-size: 18px;
						}
						li:before {
							content: "";
							margin: 0 20px 0 0;
						}
					}
					a.powered-by {
						margin-left: 0;
						display: inline-block;
						vertical-align: middle;

						span {
							padding-top: 0;
							vertical-align: middle;
							display: inline-block;
						}
						img {
							width: 100px;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
