/* nav-account.less	*/

	.nav-account {
		border-top: 5px solid @huedGrayDarker;

		.container {
			padding-bottom: 2px;	// for the shadow dropped by the -inner
		}

		.nav-account-inner {
			.pull-right;
			.border-radius(0px 0px 4px 4px);
			.box-shadow(0px 2px 2px hsla(0,0,0,0.15));

			margin: -5px 0 0;
			background-color: @nav-account-bg; // PGS 1.x : darken(@huedGrayLightest,3);
			
			& > li {
				border-top: 5px solid @nav-account-border-color;
				margin-left: 0;

				& > a {
					.border-radius(0);

					margin: 0;
					border-left: 1px solid @btnBorder;	// color this on hover/active
					padding: 8px 12px 10px;
					line-height: 1;
					font-size: @font-size-system-base;
					font-family: @font-family-system;
					color: @nav-account-link-color;
				}
				&:first-child > a {
					border-left: none;
					border-bottom-left-radius: 4px;
					-moz-border-bottom-left-radius: 4px;
					-webkit-border-bottom-left-radius: 4px;
				}
				&:last-child > a {
					border-bottom-right-radius: 4px;
					-moz-border-bottom-right-radius: 4px;
					-webkit-border-bottom-right-radius: 4px;
				}
				&:hover,
				&.open {		// Hovering or Open
					border-top-color: @nav-account-border-hover-color;

					& > a,
					& > a:hover,
					& > a:focus {
						//.box-shadow(inset 0 -10px 20px -10px rgba(0,0,0,.20));

						border-left-color: @nav-account-link-hover-bg;//@gray;
						background-color: @nav-account-link-hover-bg;//@gray;
						color: @nav-account-link-hover-color;
					}
				}
				&.open {		// Open
					& > a,
					& > a:hover,
					& > a:focus {
						.border-radius(0);
					}
					& > a:after {
						//.triangle-point-up(8px, lighten(@gray, 15));
					}
					&.active > a,
					&.active > a:hover,
					&.active > a:focus {
						background-color: @nav-account-link-active-bg;
						color: @nav-account-link-active-color;
					}

					// The dropped-down items
					.dropdown-menu {
						.border-radius(5px 0 5px 5px);

						/*margin-left: 1px;
						margin-top: 0;
						border: none;
						padding-top: 10px;
						padding-bottom: 10px;
						min-width: 100%;
						background: rgb(123,123,123); /* Old browsers */
						/*background: -moz-linear-gradient(top,  rgba(123,123,123,1) 0%, rgba(72,72,72,1) 70px); /* FF3.6+ */
						/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(123,123,123,1)), color-stop(70px,rgba(72,72,72,1))); /* Chrome,Safari4+ */
						/*background: -webkit-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(72,72,72,1) 70px); /* Chrome10+,Safari5.1+ */
						/*background: -o-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(72,72,72,1) 70px); /* Opera 11.10+ */
						/*background: -ms-linear-gradient(top,  rgba(123,123,123,1) 0%,rgba(72,72,72,1) 70px); /* IE10+ */
						/*background: linear-gradient(to bottom,  rgba(123,123,123,1) 0%,rgba(72,72,72,1) 70px); /* W3C */
						/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#484848',GradientType=0 ); /* IE6-9 */

						& > li {
							& > a {
								/*color: white;*/
								padding-left: 20px;
								padding-right: 20px;
								font-size: @font-size-system-base;
								font-family: @font-family-system;
							}
							& > a:hover,
							& > a:active {
								/*color: white;*/
								//background: @black;	/* For IE8 */
								background: @nav-account-link-active-bg;//fade(@black,50%);
								color: @nav-account-link-active-color;
							}
						}
						.divider {
							background-color: transparent;
						}
					}
				}
				&.active {		// Highlighted: "you are here"
					& > a,
					& > a:hover,
					& > a:focus {
						border-left-color: @nav-account-link-active-bg;
						background-color: @nav-account-link-active-bg;
						color: @nav-account-link-active-color;
					}
					&.open {		// Highlighted and Open
						> a:after {
							//.triangle-point-up(8px, lighten(@link-color, 10));
						}
					}

					// The dropped-down items
					.dropdown-menu {
						//background: none;
						//filter: none;
						//background-color: lighten(@link-color, 10);

						& > li > a:hover,
						& > li > a:focus {
							//background: darken(@link-color, 20);
						}
					}
				}

				// Profile item
				&.profile {
					a {
						padding-top: 5px;
						padding-bottom: 5px;
					}

					img {
						border: 1px solid @black;
						margin-right: 8px;
						width: 30px;
						height: 22px;
						vertical-align: middle;
						max-width: 30px;
					}
				}

				// Login item
				&.login {
					a {
						padding-bottom: 10px;
					}
				}
			}
		}
	}