/* pages-list-item.less */

	.pages-list-item {
		margin-top: @gridGutterWidth;

		.thumb-container {
			max-width: 100%;
			position: relative;

			.thumb-large {
				vertical-align: top;
			}
			.complete {
				position: absolute;
				top: 0;
				left: 0;
			}
			.btn-container {
				position: absolute;
				left: 12px;
				bottom: 12px;
			}
		}
		table {
			td {
				font-size: 13px;
				font-weight: bold;
				text-align: right;
				padding-right: 10px;

				& + td {
					font-weight: normal;
					text-align: left;
					padding-right: 0;
				}
			}
		}
		.manage {
			display: inline-block;
			margin-top: 5px;
		}
	}